# cli-az-batch-helper

./: LICENSE  README.md
.github/workflows/: cd-executable.yml  ci-dotnet.yml
src/AzBatchHelper/: AzBatchHelper.sln
src/AzBatchHelper/AzBatchHelper.Cli/: AzBatchHelper.Cli.csproj  Program.cs
src/AzBatchHelper/AzBatchHelper.Cli/Commands/Generate/ScheduledJobConfig/: ScheduledJobConfigHandler.cs  ScheduledJobConfigSettings.cs
src/AzBatchHelper/AzBatchHelper.Cli/Commands/Generate/ScheduledJobConfig/ClassDefinitions/: AzBatchContainerSettings.cs  AzBatchEnvironmentSetting.cs  AzBatchJobManagerTask.cs  AzBatchJobSpecification.cs  AzBatchPoolInfo.cs  AzBatchSchedule.cs  AzBatchScheduledJob.cs
src/AzBatchHelper/AzBatchHelper.Cli/Properties/: launchSettings.json
src/AzBatchHelper/AzBatchHelper.Cli/Services/File/: FileService.cs  IFileService.cs
src/AzBatchHelper/AzBatchHelper.Tests/: AzBatchHelper.Tests.csproj
src/AzBatchHelper/AzBatchHelper.Tests/Commands/Generate/ScheduledJobConfig/: ScheduledJobConfigHandlerTests.cs  ScheduledJobConfigSettingsTestHelper.cs  ScheduledJobConfigSettingsTests.cs
src/AzBatchHelper/AzBatchHelper.Tests/Commands/Generate/ScheduledJobConfig/HandlerTestCases/: basic-test.test  env-var-csv.test  env-var-singlepair.test  env-var-twopair-trailingcomma.test
